.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-template-rows: auto auto auto; */
  grid-gap: 10px;
  padding: 10px;
  border: solid 1px black;
}

.grid-container > div {
  background: lightblue;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

header {
  text-align: center;
}
/* .item1 {
  grid-column-start: 1;
  grid-column-end: 3;
} */
